{
  "name": "aether-colony",
  "version": "1.0.0",
  "description": "Multi-agent system using ant colony intelligence for Claude Code and OpenCode — workers self-organize via pheromone signals",
  "bin": {
    "aether": "./bin/cli.js"
  },
  "files": [
    "bin/",
    ".claude/commands/ant/",
    ".opencode/commands/ant/",
    ".opencode/agents/",
    ".opencode/opencode.json",
    "runtime/",
    "README.md",
    "LICENSE",
    "DISCLAIMER.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "postinstall": "node bin/cli.js install --quiet"
  },
  "keywords": [
    "claude-code",
    "opencode",
    "multi-agent",
    "ant-colony",
    "ai-orchestration",
    "pheromone",
    "autonomous-agents",
    "multi-provider"
  ],
  "author": "Callum Cowie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calcosmic/Aether.git"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
